<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/ocean"
    tools:context=".relativelayout">


    <TextView
        android:id="@+id/text"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/back"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingHorizontal="5sp"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text"
        android:layout_marginStart="-98dp"
        android:layout_marginTop="-78dp"
        android:layout_toEndOf="@id/text"
        android:text="Addition"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SmallSp" />

    <Button
        android:id="@+id/btsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/text"
        android:text="Subtraction"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SmallSp" />

    <Button
        android:id="@+id/btdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text"
        android:layout_marginStart="-97dp"
        android:layout_marginTop="-86dp"
        android:layout_marginBottom="-78dp"
        android:layout_toEndOf="@id/text"
        android:text="Division"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text"
        android:layout_marginEnd="20dp"
        android:textSize="10sp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@id/text"
        android:text="Multiplication"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SmallSp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignBottom="@id/btdiv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-160dp"
        android:id="@+id/Next"/>



</RelativeLayout>